{
  "name": "readability-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "phantomjs server.js $PORT"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phantom-url": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "qs": "^6.1.0",
    "readability": "git+https://github.com/mozilla/readability.git",
    "urlencode": "^1.1.0"
  }
}
